graphql/user.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

# Example User type
type User {
    id: ID
    name: String
    email: String
    email_verified: Date
    first_name: String
    last_name: String
    birthday: Date
    created_at: Date
    updated_at: Date
}

type Query {
    users: [User] @all
    searchUsers(search:String):[User] @field(resolver:"App\\GraphQL\\Queries\\UserQuery@searchUser")
}

type Mutation {
    addUser(
        name: String!,
        email: String!,
        password: String!,
        first_name: String!,
        last_name: String!,
        birthday: Date!
    ): User @field(resolver: "App\\GraphQL\\Mutations\\UserResolver@addUser")
}
